worker.list=worker,worker1,worker2,worker3,worker4,worker5,worker6,worker7,worker8,worker9,worker10,worker11,worker12,worker13,worker14,worker15

#Properties for worker
worker.worker.port=8009
worker.worker.host=10.32.8.157
worker.worker.type=ajp13

#Properties for worker 1
worker.worker1.port=8109
worker.worker1.host=10.32.8.157
worker.worker1.type=ajp13
worker.worker1.socket_keepalive=1
worker.worker1.connection_pool_size=1
worker.worker1.connection_pool_timeout=0

#Properties for worker 2
worker.worker2.port=8209
worker.worker2.host=10.32.8.157
worker.worker2.type=ajp13
worker.worker2.socket_keepalive=1
worker.worker2.connection_pool_size=1
worker.worker2.connection_pool_timeout=0

# Properties for worker 3
worker.worker3.port=8309
worker.worker3.host=10.32.8.157
worker.worker3.type=ajp13
worker.worker3.socket_keepalive=1
worker.worker3.connection_pool_size=1
worker.worker3.connection_pool_timeout=0

# Properties for worker 4
worker.worker4.port=8409
worker.worker4.host=10.32.8.157
worker.worker4.type=ajp13
worker.worker4.socket_keepalive=1
worker.worker4.connection_pool_size=1
worker.worker4.connection_pool_timeout=0
#worker.worker4.maxConnections=500

# Properties for worker 5
worker.worker5.port=8509
worker.worker5.host=10.32.8.157
worker.worker5.type=ajp13
worker.worker5.socket_keepalive=1
worker.worker5.connection_pool_size=1
worker.worker5.connection_pool_timeout=0

# Properties for worker 6
worker.worker6.port=8609
worker.worker6.host=10.32.8.157
worker.worker6.type=ajp13
worker.worker6.socket_keepalive=1
worker.worker6.connection_pool_size=1
worker.worker6.connection_pool_timeout=0

# Properties for worker 7
worker.worker7.port=8709
worker.worker7.host=10.32.8.157
worker.worker7.type=ajp13
worker.worker7.socket_keepalive=1
worker.worker7.connection_pool_size=1
worker.worker7.connection_pool_timeout=0

# Properties for worker 8
worker.worker8.port=8809
worker.worker8.host=10.32.8.157
worker.worker8.type=ajp13
worker.worker8.socket_keepalive=1
worker.worker8.connection_pool_size=1
worker.worker8.connection_pool_timeout=0

# Properties for worker 9
worker.worker9.port=8909
worker.worker9.host=10.32.8.157
worker.worker9.type=ajp13
worker.worker9.socket_keepalive=1
worker.worker9.connection_pool_size=1
worker.worker9.connection_pool_timeout=0

# Properties for worker 10
worker.worker10.port=9009
worker.worker10.host=10.32.8.157
worker.worker10.type=ajp13
worker.worker10.socket_keepalive=1
worker.worker10.connection_pool_size=1
worker.worker10.connection_pool_timeout=0

# Properties for worker 11
worker.worker11.port=9109
worker.worker11.host=10.32.8.157
worker.worker11.type=ajp13
worker.worker11.socket_keepalive=1
worker.worker11.connection_pool_size=1
worker.worker11.connection_pool_timeout=0

# Properties for worker 12
worker.worker12.port=9209
worker.worker12.host=10.32.8.157
worker.worker12.type=ajp13
worker.worker12.socket_keepalive=1
worker.worker12.connection_pool_size=1
worker.worker12.connection_pool_timeout=0

# Properties for worker 13
worker.worker13.port=9309
worker.worker13.host=10.32.8.157
worker.worker13.type=ajp13
worker.worker13.socket_keepalive=1
worker.worker13.connection_pool_size=1
worker.worker13.connection_pool_timeout=0

# Properties for worker 14
worker.worker14.port=9409
worker.worker14.host=10.32.8.157
worker.worker14.type=ajp13
worker.worker14.socket_keepalive=1
worker.worker14.connection_pool_size=1
worker.worker14.connection_pool_timeout=0

# Properties for worker 15
worker.worker15.port=9509
worker.worker15.host=10.32.8.157
worker.worker15.type=ajp13
worker.worker15.socket_keepalive=1
worker.worker15.connection_pool_size=1
worker.worker15.connection_pool_timeout=0

