#
# Dynamic Shared Object (DSO) Support
#
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Statically compiled modules (those listed by `httpd -l') do not need
# to be loaded here.
#
# Example:
# LoadModule foo_module modules/mod_foo.so
#

<IfModule mod_auth_cas.c>
    CASCookiePath /tmp/cache/mod_auth_cas/
    CASValidateURL https://www.pin1.harvard.edu/cas/serviceValidate
    CASLoginURL https://www.pin1.harvard.edu/cas/login
    CASCertificatePath /etc/apache2/conf.d/
    CASValidateServer Off
    CASValidateDepth 9
    CASDebug On
    CASAllowWildcardCert On
    CASCookieHttpOnly On
    CASVersion 2
    CASTimeout 7200
 
    <Location /wbportal>
        AuthType CAS
        CASScope /wbportal
        require valid-user
        CASAuthNHeader HU-PIN-USER-ID
        CASScrubRequestHeaders On
    </Location>
</IfModule>

<IfModule !mod_jk.c>

# Where to find workers.properties
# Update this path to match your conf directory location (put workers.properties next to httpd.conf)
JkWorkersFile /etc/apache2/conf.d/workers.properties

# Where to put jk shared memory
# Update this path to match your local state directory or logs directory
JkShmFile /var/log/apache2/mod_jk.shm

# Where to put jk logs
# Update this path to match your logs directory location (put mod_jk.log next to access_log)
JkLogFile /var/log/apache2/mod_jk.log

# Set the jk log level [debug/error/info]
JkLogLevel info

# Select the timestamp log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "

# Send everything for context /examples and /docs to worker named worker1 (ajp13)
# JkMount /examples/* worker1
# JkMount /docs/* worker1

JkMountCopy All
</IfModule>
